<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="./scripts/game.js"></script>
    <script src="./scripts/movement.js"></script>
    <script src="./scripts/player.js"></script>
    <script src="./scripts/keyboarder.js"></script>
    <script src="./scripts/map.js"></script>
    <script src="./scripts/enemy.js"></script>
</head>

<body>
    <canvas id="screen" width="480" height="320"></canvas>

    <img id="world" src="./assets/overworld.png" style="display: none;"></img>
    <img id="link" src="./assets/link.png" style="display: none;"></img>
    <img id="octorok" src="./assets/octorok.png" style="display: none;"></img>

    <div class="user-interface">
        <div class="ui-health">
            <span class="title">Health</span>
            <img class="heart" id="heart1" src="./assets/heart.png"></img>
            <img class="heart" id="heart2" src="./assets/heart.png"></img>
            <img class="heart" id="heart3" src="./assets/heart.png"></img>
        </div>

        <div class="ui-enemies">
            <span>Enemies Remaining</span>
            <span id="ui-enemy-remaining">8</span>
        </div>

        <div class="ui-sound">
            <span class="title">Sound</span>
            <button id="play"><i class="material-icons">play_arrow</i></button>
            <button id="pause"><i class="material-icons">pause</i></button>
            <button id="volume"><i class="material-icons">volume_up</i></button>
            <button id="mute"><i class="material-icons">volume_off</i></button>
        </div>
    </div>

    <audio id="attack1" controls style="display: none;">
        <source src="./assets/sword1.wav">
    </audio>

    <audio id="attack2" controls style="display: none;">
        <source src="./assets/sword2.wav">
    </audio>

    <audio id="attack3" controls style="display: none;">
        <source src="./assets/sword3.wav">
    </audio>

    <audio id="slash" controls style="display: none;">
        <source src="./assets/slash.wav">
    </audio>

    <audio id="hurt" controls style="display: none;">
        <source src="./assets/hurt.wav">
    </audio>

    <script>
        const bgm = new Audio("./assets/hyrule-field.mp3");
        const playButton = document.getElementById("play");
        const pauseButton = document.getElementById("pause");
        const muteButton = document.getElementById("mute");
        const volumeButton = document.getElementById("volume");

        playButton.addEventListener("click", function() {
            bgm.play();
            playButton.style.display = "none";
            pauseButton.style.display = "inline";
        });

        pauseButton.addEventListener("click", function() {
            bgm.pause();
            pauseButton.style.display = "none";
            playButton.style.display = "inline";
        });

        muteButton.addEventListener("click", function() {
            bgm.volume = 0;
            muteButton.style.display = "none";
            volumeButton.style.display = "inline";
        });

        volumeButton.addEventListener("click", function() {
            bgm.volume = 1;
            volumeButton.style.display = "none";
            muteButton.style.display = "inline";
        }); 
    </script>

</body>